<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tailwind-dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  </head>
  <body>
    <main class="max-w-[1440px] w-full mt-5 mx-auto bg-black rounded-2xl flex">
      <section class="text-white ml-20">
        <div class="mt-20">
          <div class="relative w-fit">
            <img class="" src="/images/profile.png" alt="profile" />
            <span
              class="bg-red-500 w-6 rounded-full text-center absolute -top-3 -right-2"
            >
              4
            </span>
          </div>
          <h2 class="text-3xl mt-3 fontbo">Samantha</h2>
          <p class="text-gray-400">samantha@gmail.com</p>
        </div>
        <div class="mt-40 text-gray-400 flex flex-col gap-5 font-bold">
          <h3 class="text-xl">Dashboard</h3>
          <h3 class="text-xl text-white">Expenses</h3>
          <h3 class="text-xl">Wallets</h3>
          <h3 class="text-xl">Summary</h3>
          <h3 class="text-xl">Accounts</h3>
          <h3 class="text-xl">Settings</h3>
        </div>
      </section>

      <!-- right side -->

      <section class="my-8 px-8 rounded-2xl bg-white text-black w-4/5">
        <!-- expense part -->

        <section class="w-3/4">
          <div class="flex justify-between items-center">
            <h1 class="text-2xl font-bold mt-5">Expenses</h1>
            <div class="flex items-center relative">
              <img class="absolute right-10" src="/images/group-1.png" alt="" />
              <img class="absolute right-14" src="/images/group-2.png" alt="" />
              <img
                class="absolute right-[70px]"
                src="/images/group-3.png"
                alt=""
              />
              <i
                class="fa-solid fa-plus fa-sm border-2 border-gray-300 rounded-full p-1"
                style="color: #d2dce8"
              ></i>
            </div>
          </div>
          <p class="text-gray-400">01- 25 March, 2020</p>
          <!-- chart -->
          <div class="w-96 mb-8">
            <canvas id="myChart"></canvas>
          </div>
          <!-- today -->
          <div class="flex justify-between">
            <h3 class="text-xl">Today</h3>
            <i class="fa-solid fa-ellipsis fa-lg" style="color: #d8d8d8"></i>
          </div>
          <hr class="my-3" />
          <div class="">
            <!-- items -->
            <div class="flex justify-between items-center mb-5">
              <div class="flex gap-2">
                <img src="/images/cart.png" alt="" />
                <div class="">
                  <p class="font-bold">Grocery</p>
                  <p class="text-gray-400">
                    5:12 pm
                    <i
                      class="fa-solid fa-circle fa-2xs"
                      style="color: #b1b4b8"
                    ></i>
                    Belanja di pasar
                  </p>
                </div>
              </div>
              <div class="font-bold">-326.800</div>
            </div>
            <div class="flex justify-between items-center mb-5">
              <div class="flex gap-2">
                <img src="/images/trans.png" alt="" />
                <div class="">
                  <p class="font-bold">Transportation</p>
                  <p class="text-gray-400">
                    5:12 pm
                    <i
                      class="fa-solid fa-circle fa-2xs"
                      style="color: #b1b4b8"
                    ></i>
                    Naik bus umum
                  </p>
                </div>
              </div>
              <div class="font-bold">-15.000</div>
            </div>
            <div class="flex justify-between items-center mb-5">
              <div class="flex gap-2">
                <img src="/images/home.png" alt="" />
                <div class="">
                  <p class="font-bold">Housing</p>
                  <p class="text-gray-400">
                    5:12 pm
                    <i
                      class="fa-solid fa-circle fa-2xs"
                      style="color: #b1b4b8"
                    ></i>
                    Bayar Listrik
                  </p>
                </div>
              </div>
              <div class="font-bold">-185.750</div>
            </div>
          </div>

          <!-- Monday -->
          <div class="flex justify-between mt-16">
            <h3 class="font-bold">Monday, 23 March 2020</h3>
            <i class="fa-solid fa-ellipsis fa-lg" style="color: #d8d8d8"></i>
          </div>
          <hr class="my-3" />

          <div class="">
            <div class="flex justify-between items-center mb-5">
              <div class="flex gap-2">
                <img src="/images/food.png" alt="" />
                <div class="">
                  <p class="font-bold">Food</p>
                  <p class="text-gray-400">
                    5:12 pm
                    <i
                      class="fa-solid fa-circle fa-2xs"
                      style="color: #b1b4b8"
                    ></i>
                    Makan Steak
                  </p>
                </div>
              </div>
              <div class="font-bold">-156.000</div>
            </div>
            <div class="flex justify-between items-center mb-12">
              <div class="flex gap-2">
                <img src="/images/play.png" alt="" />
                <div class="">
                  <p class="font-bold">Entertainment</p>
                  <p class="text-gray-400">
                    5:12 pm
                    <i
                      class="fa-solid fa-circle fa-2xs"
                      style="color: #b1b4b8"
                    ></i>
                    Nonton Bioskop
                  </p>
                </div>
              </div>
              <div class="font-bold">-35.200</div>
            </div>
          </div>
        </section>

        <!-- where money goes part -->
        <section></section>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [
            {
              label: "",
              data: [10, 13, 12, 11, 8, 9],
              backgroundColor: "rgba(54, 162, 235, 0.6)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 0,
            },
          ],
        },
        options: {
          scales: {
            y: {
              display: false,
              beginAtZero: true,
            },
            x: {
              display: false,
            },
          },
        },
      });
    </script>
  </body>
</html>
